MONGO_CONNECTION= "mongodb://127.0.0.1:27017/pos"
mongo_atlas_connection _to _cluster
username=pos
password=pos123

pos123


mongodb+srv://pos:pos123@pos.hddrj.mongodb.net/?retryWrites=true&w=majority&appName=pos